*{
  margin: 0;
}

html,
body{
  --black: hsl(240, 6%, 13%);
  --grey: hsl(240, 9%, 89%);

  height: 100%;
  font-family: "Roboto", sans-serif;
  -webkit-font-smoothing: antialiased;
}

body {
  display:grid;
  place-items: center;
}


main{
  background: url(images/Desktop.svg) ;
  width: 1440px;
  height: 812px;
}

.container{
  position: relative;
  width: 1440px;
  
  color: var(--grey);
  margin-right: auto;
  margin-left: auto;
  text-align: center;
}

.cracha {
  position: absolute;
  width: 358px;
  height: 540px;
  left: 1px;
  top: 1px;
  
}



.faixa{
  position: absolute;
  width: 64px;
  height: 158px;
  left: 688px;
  top: 0px;
  
}



.avatar {
  position: absolute;
  width: 160px;
  height: 184px;
  left: 640px;
  top: 212px;
  
 
}

.avatar span{
  position: absolute;
  width: 80px;
  height: 80px;
  left: 0px;
  top: -15px;
  z-index: 1;
}

.avatar >img{
  width: 10rem;
  height: 11.5rem;
  object-fit: cover;

  clip-path: polygon(50% 0, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
}

h1 {
  font-size: 1.5rem;

  margin-top: -25rem;
  margin-left:  250rem;
  z-index: 3;
}

a {
  color: var(--grey);
  text-decoration: nome;

  margin-top: 0.25rem;

  display: flex;
  gap: 0.75rem;

  justify-content: center;
  align-items: center;
}


p{
  margin-top: 2rem;
}

ul{
  margin-top: 4rem;

  list-style: none;
  padding: 0;

  display: flex;
  gap: 0.5rem;

  justify-content: center;
}